// This file overrides the built-in C (simple) runner
// For more information see http://docs.c9.io:8080/#!/api/run-method-run
{
  "script": [
    "set -e",
    "if [ \"$debug\" == true ]; then ",
    "/usr/bin/gcc $file -o \"$file\".o",
    "chmod 755 $file.o",
    "gdbserver --once :15470 \"$file.o\" $args",
    "else",
    "/usr/bin/gcc $file -o $file.o",
    "chmod 755 \"$file.o\"",
    "\"$file.o\" $args",
    "fi"
  ],
  "info": "Running \"$file\"",
  "debugport": 15470,
  "debugger": "gdb",
  "executable": "$file.o",
  "maxdepth": 50,
  "$debugDefaultState": false,
  "env": {},
  "selector": "^.*\\.c$"
}